# spring
spring:
  application:
    name: ckibana
  banner:
    location: banner.txt
server:
  port: 8080

logging:
  config: classpath:logback-spring.xml
  file:
    path: ${LOGS_PATH:./logs/}

metadata-config:
  hosts: your es metadata cluster hosts
  headers:
    yourHeaderKey: yourHeaderValue
